{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "pact_do_not_track": true
  },
  "scripts": {
    "dev": "webpack serve --config webpack.config.dev.js",
    "test:unit": "jest --config jest.config.js --rootDir ./src",
    "test:unit:mocks": "jest --config jest.config.js --rootDir ./test/setup",
    "test:contract": "jest --config jest.config.js --rootDir ./test/contract",
    "test:contract:publish": "pact-broker publish --consumer-app-version=1.0.1 --broker-base-url $BROKER_URL --broker-password $BROKER_PASSWORD --broker-username $BROKER_USERNAME ./test/contract/pact"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@pact-foundation/pact": "^9.13.0",
    "axios": "^0.21.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "jest-pact": "^0.8.1",
    "nock": "^13.0.5",
    "webpack-dev-server": "^3.11.0"
  }
}
